* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
/*Css Geral*/
.destaque {
  color: #19971f;
}
#azul {
  background-color: #1ab5e0;
}
#verde {
  background-color: #19971f;
}



.navbar {
  display: flex;
  width: 100%;
  height: 3.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgb(247, 247, 247);
}
.navbar .logo {
  display: flex;
  align-items: center;
  color: #19971f;
}
.navbar .logo img {
  width: 3rem;
  margin-right: 1rem;
}
.navbar .list-items {
  display: flex;
  gap: 5rem;
  font-weight: 600;
}
.navbar .list-items a {
  color: rgb(36, 36, 36);
}
.navbar .list-items a:hover {
  color: #19971f;
  transition: 0.3s;
}
.navbar button {
  color: white;
  background-color: #19971f;
  font-weight: 600;
  border: none;
  border-radius: 3.5rem;
  padding: 0.75rem;
  cursor: pointer;
}

.navbar button a {
  text-decoration: none;
  color: white;
}

.navbar button a:visited {
  text-decoration: none;
  color: white;
}

.navbar button:hover {
  background-color: #035808;
  transition: 0.3s;
}

/*Sessao Principal - Home*/
main .home {
  display: flex;
  align-items: center;
  padding: 0 4rem 0 4rem;
  gap: 4rem;
  font-size: 1.3rem;
}
main .home img {
  width: 40vw;
  height: 90vh;
  border-radius: 100%;
  box-shadow: 3px 10px 3px rgba(0, 0, 0, 0.1);
}
main .home .sessao-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .home .sessao-principal p {
  margin-bottom: 2rem;
  font-weight: 500;
}
main .home .sessao-principal button {
  color: white;
  width: 30vw;
  height: 4rem;
  border-radius: 0.45rem;
  font-size: larger;
  font-weight: bold;
  border: none;
  background-color: #1ab5e0;
  margin: auto;
  cursor: pointer;
}

main .home .sessao-principal button a:visited {
    text-decoration: none;
    color: white;
  }
main .home .sessao-principal button:hover {
  background-color: #10738f;
  font-size: 1.5rem;
  transition: 0.2s;
}
main .home #titulo {
  font-size: 5rem;
  font-weight: bold;
  line-height: 4.9rem;
  margin-bottom: 2rem;
  text-shadow: 5px 5px 5px gray;
}

/*Sessao Principal - Sobre Nos*/

main .sobre-nos {
  background-color: #1ab5e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 5rem;
  background: radial-gradient(
      circle at center,
      transparent,
      transparent,
      transparent
    ),
    radial-gradient(
      circle at top left,
      #1ab5e0,
      transparent,
      transparent,
      transparent
    ),
    radial-gradient(
      circle at top right,
      #1ab5e0,
      transparent,
      transparent,
      transparent
    );
  background-size: 200% 200%;
  font-size: 1.3rem;
}
main .sobre-nos .conteudo {
  width: 80vw;
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
  gap: 15rem;
  text-align: center;
}

main .sobre-nos .conteudo #titulo {
  font-size: 5rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px gray;
}
main .sobre-nos img {
  width: 60vw;
  height: 70vh;
}
main .sobre-nos .grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Três colunas de largura igual */
  grid-template-rows: auto; /* Altura automática das linhas */
  gap: 4rem; /* Espaçamento entre os itens */
}
main .sobre-nos .grid .card img {
  background-color: rgb(203, 199, 199);
  width: 20rem;
  height: 20rem;
  border-radius: 0.75rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
main .sobre-nos .grid .card img:hover {
  width: 22rem;
  height: 22rem;
  transition: 0.5s;
}

/*Sessao Principal - Servicos*/

main .servicos {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 10rem;
  text-align: center;
  font-size: 1.5rem;
}

main .servicos #titulo {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px gray;
}

main .servicos .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 4rem;
  font-size: 1rem;
}

main .servicos .conteudo-inicial {
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main .servicos .grid .card {
  width: 25rem;
  height: 15rem;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  padding: 2rem;
}

.servicos .card img {
  width: 60%;
  object-fit: cover;
  top: 0px;
}

main .servicos .grid .card:hover {
  width: 25rem;
  height: 27rem;
}

.card .conteudo-card {
  color: white;
  visibility: hidden;
  transition: 0.5s;
}

.card:hover .conteudo-card {
  visibility: visible;
  transition: 0.5s;
}

main .servicos .grid .card h4 {
  color: white;
  font-size: 1.7rem;
}

/*Sessao Principal - Depoimentos*/

main .depoimentos-section {
  background: -moz-linear-gradient(
    0deg,
    rgba(25, 151, 31, 1) 0%,
    rgba(255, 255, 255, 1) 70%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(25, 151, 31, 1) 0%,
    rgba(255, 255, 255, 1) 70%
  );
  background: linear-gradient(
    0deg,
    rgba(25, 151, 31, 1) 0%,
    rgba(255, 255, 255, 1) 70%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#19971f",endColorstr="#ffffff",GradientType=1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .depoimentos-section .texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
}

main .depoimentos {
  margin-top: 1rem;
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

main .depoimentos #titulo {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px gray;
}

main .depoimentos .depoimento-container {
  width: 50rem;
  height: 30rem;
}

main .depoimentos .depoimento-container .slide {
  display: flex;
  flex-direction: row-reverse;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 10rem 12rem;
}

main .depoimentos .depoimento-container .slide:hover {
  cursor: grab;
}

main .depoimentos .depoimento-container .slide:active {
  cursor: grabbing;
}

main .depoimentos .depoimento-container .cliente {
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
}

main .depoimentos .ft-perfil {
  width: 20rem;
  border-radius: 100%;
}

main .depoimentos .ft-perfil img {
  width: 10rem;
  border-radius: 140%;
}

/*Sessao Principal - Formulario*/

main .formulario-contato {
  display: flex;
  flex-direction: column;
}

main .formulario-contato .top-area-form {
  display: flex;
  flex-direction: row;
  padding: 3rem;
  height: 60vh;
  color: white;
  background-color: #1ab5e0;
  gap: 8rem;
}

main .formulario-contato .top-area-form .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main .formulario-contato .top-area-form img {
  width: 30vw;
}

main .formulario-contato .bottom-area-form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.bottom-area-form .forms {
  height: 70vh;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -8rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1); /* Sombra esfumaçada */
  
}

.bottom-area-form .forms form {
    height: 100%;
    width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  
  gap: 3rem;
}

.bottom-area-form .forms form .sessao{
  display: flex;
  flex-direction: row;
    text-align: center;
  width: 50rem;
}

.bottom-area-form .forms form input{
    width: 20rem;
    height: 2rem;
    padding: 1rem;
    border-radius: 0.25rem;
    border: none;
    font-size: medium;
    border: 1px solid #ccc;
    margin:0 1rem 0 1rem;
    
}

.bottom-area-form .forms form select{
    width: 20rem;
    height: 2rem;
    border-radius: 0.25rem;
    border: none;
    font-size: medium;
    border: 1px solid #ccc;
    margin:0 1rem 0 1rem;
    
}

.bottom-area-form .forms form button {
  width: 15rem;
  height: 3rem;
  border-radius: 3rem;
  border: none;
  background-color: #19971f;
  color: white;
  cursor: pointer;
  font-size: large;
  transition: 0.3s;
}

.bottom-area-form .forms form button:hover {
  background-color: #035808;
}

.blur-background {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  border-radius: 1rem;
}

.blur-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo com opacidade */
  backdrop-filter: blur(10px); /* Define o efeito de borrado */
  border-radius: 1rem;
}
